{
  "name": "kiro-projects-viewer",
  "version": "0.1.0",
  "description": "kiro-projects のプロジェクト状態（charter / backlog / needs / kiro-flow / GitLab）を可視化するダッシュボードビュアー",
  "author": "sandbox",
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/flow-relationship.test.js && node test/authoring.test.js",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "jp.sandbox.kiro-projects-viewer",
    "productName": "Kiro Projects Viewer",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "portable",
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "protocols": [
      {
        "name": "Kiro Projects Viewer",
        "schemes": [
          "kiro-projects-viewer"
        ]
      }
    ]
  }
}
