{
  "name": "webui-test",
  "version": "0.3.1",
  "description": "条件からテストケースファイルを作り（エージェント経由）、Playwright で実行してスクリーンショット付きの結果を出す Web アプリのテストツール",
  "author": "sandbox",
  "license": "MIT",
  "bin": {
    "webui-test": "bin/webui-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/casefile.test.js test/generate.test.js test/runner.test.js test/variants-env.test.js test/export.test.js test/install.test.js test/check.test.js test/probe.test.js"
  },
  "dependencies": {
    "@playwright/test": "^1.56.0",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.56.0",
    "pngjs": "^7.0.0",
    "yaml": "^2.5.0"
  },
  "optionalDependencies": {
    "@playwright/cli": "^0.1.22"
  }
}
