{
  "charters": {
    "v1": {
      "id": ".kiro-project-v1",
      "name": "v1",
      "history": [
        1
      ],
      "best": 0,
      "stall": 0,
      "acceptance_synth": {},
      "planned_charter_sig": "4bf8ce765979dba3b536b89901713b8bcb4324ae7eef05806a043a365e058fea",
      "acceptance_total": 1,
      "cost": 0.0,
      "cycles": 3,
      "status": "accepted",
      "accepted_charter_sig": "61cb6b82e34d51418bcee6728e8309e39221651b099c28ec4ef3b5b2f2fff07a"
    }
  },
  "updated": "2026-07-12T06:02:10"
}